@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

@media ( max-width:1150px ){
    .container{
        width: 1000px;
        margin: 0 auto;
    }
}

@media ( max-width:950px ){
    .container{
        width: 800px;
        margin: 0 auto;
    }
}

@media ( max-width:750px ){
    .container{
        width: 600px;
        margin: 0 auto;
    }
}


@media ( max-width:550px ){
    .container{
        width: 300px;
        margin: 0 auto;
    }

    .nav-link div a{
        display: none;
    }
}
/* NavBar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-img{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

@media (max-width:550px){
    #navbarName{
        width: 200px;
    }
}

.nav-link{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-link div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    transition: 0.5s;
}

.nav-link div:hover{
    font-weight: bold;
}

a{
    text-decoration: none;
}

.nav-link div a{
    color: black;
}

/* Hero Section */

.hero-section{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

@media (max-width:1300px){
    .hero-section{
        display: flex;
        flex-direction: column;
    }

    .hero-section-left{
        align-items: center;
    }

    .hero-section-description{
        text-align: center;
    }

    .faded-text{
        top: 93%;
    }
}

@media (max-width:750px){
    .faded-text{
        display: none;
    }
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -12%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

/* Hero Section left */

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

@media (max-width:550px){
    #name{
        width: 300px;
    }
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-Subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent ;
    position: relative;
    z-index: 1;

}

.btn:hover{
    color: black;
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.8s;
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
}

/* Hero Section Right */

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -12;
}

.user-image img{
    width: 345px;
    height: 390px;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }

    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots-Animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes dots-Animation{

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
    
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg)  translateY(0px);            
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);       
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation {
    0%{
        left: 0%;
        bottom: 0%;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0%;
        bottom: 0%;
    }
}

.icon-zigzag{
    left: -0.3em;
    top: 1.5em;
    z-index: 9;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
    0%{
        left: -0.3em;
        top: 1.5em;
    }

    50%{
        left: 5%;
        top: 2%;
    }

    100%{
        left: -0.3em;
        top: 1.5em;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plusAnimation {
    0%{
        left: 50%;
        top: -0.8rem;
    }

    50%{
        left: 48%;
        top: 3%;
    }

    100%{
        left: 50%;
        top: -0.8rem;
    }
}


/* PROJECT SECTION */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    max-width: 90%;
    height: 550px;
    background-image: url(images/projects/project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 10;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    color: white;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 20;
    visibility: hidden;
}

.project-card:hover .project-number{
    visibility: visible;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 30;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    border: none;
}

.icon{
    font-size: 35px;
    color: white;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
    cursor: pointer;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project2{
    margin-left: 120px;
    background-image: url(images/projects/project2.png);
}

#project3{
    background-image: url(images/projects/project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(images/projects/project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
      align-items: center;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }


  /* skills container */
  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    max-width: 1550px;
  }

  .skill-faded-text{
    position: absolute;
    bottom: -35%;
    right: 0;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    user-select: none;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 2rem;

}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;

}

@keyframes blobAnimation{
    0%{
        top: 50%;
        left: 50%;
    }

    50%{
        top: 54%;
        left: 46%;
    }

    100%{
        top: 50%;
        left: 50%;
    }

}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
    z-index: 1;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-subheading p{
    margin: 15px 0;
}

@media (max-width:1300px){
    .skills-container{
        flex-direction: column;
        align-items: center;
    }

    .skills-container-left{
        align-items: center;
        width: 100%;
    }

    .skill-faded-text{
        bottom:-20%;
    }

    .skills-container-right{
        width: 100%;
    }

}

@media (max-width:614px){
    .skill-faded-text{
        bottom:-15%;
        font-size: 10rem;
    }
}

@media (max-width:490px){
    .skill-faded-text{
        bottom:-11%;
        font-size: 8rem;
    }
}


/* contact us form */

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.form{
    width: 75%;
}

.formfield-container{
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    margin: 2rem 0;
    margin-top: 3rem;

}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    /* transform: scale(1.1); */
}

#submit-btn:hover{
    transform: scale(0.9);
}

.submit-icon{
    font-size: 1.5rem;
    padding: 0 1rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-wraper{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.footer-links{
    display: flex;
    gap: 1.2rem;
}

.footer-links div a{
    color: white;
    text-decoration: none;

    transition: all 0.6s;
}

.footer-links div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

.achorColor{
    color: black;
}

@media (max-width:1300px){
    .footer-wraper{
        flex-direction: column;
    }

    .footer-faded-text{
        left: 0;
        bottom: 0;
    }
}

@media (max-width:508px){
    .footer-faded-text{
        font-size: 4.5rem;
    }
}

@media (max-width:462px){
    .footer-faded-text{
        font-size: 3.5rem;
    }
}

@media (max-width:354px){
    .footer-faded-text{
        font-size: 3rem;
    }
}

@media (max-width:302px){
    .footer-faded-text{
        font-size: 2.5rem;
    }
}